# SimpleLocalization

./: LICENSE  README.md  SimpleLocalization.sln
benchmarks/SimpleLocalization.Benchmarks/: BenchmarkMessages.en-US.resx  LocalizationBenchmark.cs  Program.cs  SimpleLocalization.Benchmarks.csproj
benchmarks/SimpleLocalization.Benchmarks/Abstractions/: BenchmarkMessages.cs  IBenchmarkLocalizer.cs
benchmarks/SimpleLocalization.Benchmarks/Internal/Microsoft/: MicrosoftService.cs
benchmarks/SimpleLocalization.Benchmarks/Internal/SimpleLocalization/: SimpleLocalizationService.cs
src/SimpleLocalization/: LocalizableAttribute.cs  LocalizableString.cs  SimpleLocalization.csproj  TranslationAttribute.cs
src/SimpleLocalization/Extensions/: ServiceCollectionExtensions.cs
src/SimpleLocalization/Internal/: LocalizationStore.cs
tests/SimpleLocalization.Tests/: DependencyInjectionTests.cs  LocalizationStoreTests.cs  SimpleLocalization.Tests.csproj  TestMessages.cs
